# -*- coding: utf-8 -*-
"""
Created on Fri Dec 13 10:55:09 2019

@author: Itami
"""
import numpy as np
import signals as sg
import pylab as plt
from numpy import cumsum



##################first diferrence#################

x=sg.ruido_extra_100Hz

plt.plot(x,'r')
plt.xlabel('Time')
plt.ylabel('Magnitude')
plt.show()

def f1(x):
    y=[]
    for i in range(0,len(x)):
        value=x[i]-x[i-1]
        y.append(value)
    print(y)
    #plt.plot(x,'b')
    plt.plot(y,"r")
    plt.xlabel('Time')
    plt.ylabel('Magnitude')
    plt.show()

f1(x)


def f2(x):
    y=[0]
    for i in range(1,len(x)):
        value=x[i]+y[i-1]
        y.append(value)
    print(y)
    plt.plot(y,"b.")
    plt.xlabel('Time')
    plt.ylabel('Magnitude')
    plt.show()

    
f2(x)


    








    


